<?php
$servername = "localhost";
$username = "root";
$password = "";
$dbname = "eFootball";

// Create connection
$conn = new mysqli($servername, $username, $password, $dbname);

// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}

if (isset($_POST['submit_player'])) {
    $name = $_POST['name'];
    $team = $_POST['team'];
    $age = $_POST['age'];
    $position = $_POST['position'];
    $profile_image = $_FILES['profile-image']['name'];
    $target = "uploads/" . basename($profile_image);
    move_uploaded_file($_FILES['profile-image']['tmp_name'], $target);

    $sql = "INSERT INTO players (name, team, age, position, profile_image) VALUES ('$name', '$team', '$age', '$position', '$profile_image')";
    
    if ($conn->query($sql) === TRUE) {
        echo "New player registered successfully";
    } else {
        echo "Error: " . $sql . "<br>" . $conn->error;
    }
}

$conn->close();
?>